Shader "Tutorial/Template"
{
    Properties
    {

    }
    SubShader
    {
        Tags { "RenderType"="Opaque" "Queue"="Geometry" }

        Pass
        {
            CGPROGRAM

            #include "UnityCG.cginc"

            #pragma vertex vert
            #pragma fragment frag

            struct appdata
            {

            };

            struct v2f
            {

            };

            v2f vert(appdata v)
            {

            }

            float4 frag(v2f i) : SV_TARGET
            {
                
            }

            ENDCG
        }
    }
}